# Getting started:
# - create an `.env` file in the project root (alongside with this `.env.example` file)
# - copy the content of this `.env.example` file and append it to the `.env` file
# - alter the values of the environment variables due to your configuration
#

#
# NODE_ENV - Environment mode.
#
# string
# is set to "development" on `npm run dev`
# is set to "test" on `npm test`, `npm run e2e` and `npm run e2e:ci`
# is set to "production" on `npm start`
#

#
# CONFIDENTIAL
#
# Secret key for session cookie encryntion.
#
# (non-prod only) defaults to `__INSECURE__session_cookie_secret_dev`
#
SESSION_COOKIE_SECRET=

#
# Base URL of the API backend.
#
# URL
# defaults to `http://localhost:3000`
#
API_URL=

#
# e2e only
#
# Base URL of the application.
#
# URL
# defaults to `http://localhost:5173`
#
BASE_URL=

#
# e2e only
#
# Username to authenticate against backend.
#
# required
# string
#
E2E_USERNAME=

#
# e2e only
#
# Password to authenticate against backend.
#
# required
# string
#
E2E_PASSWORD=
